# Masters-Thesis---PhysicsWebApp

LearnPhysics/LearnPhysics/: LearnPhysics.csproj  Program.cs  Startup.cs
LearnPhysics/LearnPhysics/Controllers/: BlogController.cs  CalculatorController.cs  EnergyController.cs  HomeController.cs  MathsController.cs  ParticlesController.cs  TopicsController.cs
LearnPhysics/LearnPhysics/Models/: Common.cs  EnergyChapterQuiz.cs  EnergyIndex.cs  EnergyOpeningQuiz.cs  ErrorViewModel.cs  GilesContext.cs  Lesson.cs  ParticlesChapterQuiz.cs  ParticlesIndex.cs  ParticlesOpeningQuiz.cs  Quiz.cs  QuizQuestion.cs  RegistrationModel.cs  Topic.cs  User.cs  UserLesson.cs  UserQuiz.cs  UserQuizQuestion.cs
LearnPhysics/LearnPhysics/Properties/: launchSettings.json
LearnPhysics/LearnPhysics/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LearnPhysics/LearnPhysics/Views/Blog/: BlogIndex.cshtml  _ViewStart.cshtml
LearnPhysics/LearnPhysics/Views/Calculator/: Calculator.cshtml
LearnPhysics/LearnPhysics/Views/Energy/: ChapterQuiz.cshtml  ChapterQuizResults.cshtml  FurtherReading.cshtml  Index.cshtml  Lesson1.cshtml  Lesson2.cshtml  Lesson3.cshtml  Lesson4.cshtml  Lesson5.cshtml  Lesson6.cshtml  OpeningQuiz.cshtml  OpeningQuizResults.cshtml  energyIndex.cshtml
LearnPhysics/LearnPhysics/Views/Home/: Index.cshtml  Registration.cshtml
LearnPhysics/LearnPhysics/Views/Maths/: Algebra.cshtml  MathsIndex.cshtml
LearnPhysics/LearnPhysics/Views/Particles/: Lesson6.cshtml  ParticlesIndex.cshtml  _ViewStart.cshtml
LearnPhysics/LearnPhysics/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
LearnPhysics/LearnPhysics/Views/Topics/: Index.cshtml  Topics.cshtml  TopicsIndex.cshtml
LearnPhysics/LearnPhysics/wwwroot/Presenter/GravitationalPotentialEquation/: breeze-manifest.xml
LearnPhysics/LearnPhysics/wwwroot/Presenter/KineticEnergyEquation/: breeze-manifest.xml  index.htm
LearnPhysics/LearnPhysics/wwwroot/Presenter/KineticEnergyPractice/: breeze-manifest.xml
(+26 files in other folders)
